<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GEO_ID</th>
      <th>STATE</th>
      <th>NAME</th>
      <th>LSAD</th>
      <th>CENSUSAREA</th>
      <th>geometry</th>
      <th>index_right</th>
      <th>Province_State</th>
      <th>Lat</th>
      <th>Confirmed</th>
      <th>Long_</th>
      <th>Recovered</th>
      <th>Deaths</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0400000US04</td>
      <td>04</td>
      <td>Arizona</td>
      <td></td>
      <td>113594.084</td>
      <td>POLYGON ((-112.538593 37.000674, -112.534545 3...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0400000US05</td>
      <td>05</td>
      <td>Arkansas</td>
      <td></td>
      <td>52035.477</td>
      <td>POLYGON ((-94.042964 33.019219, -94.043036 33....</td>
      <td>6.0</td>
      <td>Arkansas</td>
      <td>34.452522</td>
      <td>335.0</td>
      <td>-91.217742</td>
      <td>0.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0400000US06</td>
      <td>06</td>
      <td>California</td>
      <td></td>
      <td>155779.220</td>
      <td>(POLYGON ((-120.248484 33.999329, -120.247393 ...</td>
      <td>12.0</td>
      <td>California</td>
      <td>37.843962</td>
      <td>3899.0</td>
      <td>-120.728594</td>
      <td>0.0</td>
      <td>81.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0400000US08</td>
      <td>08</td>
      <td>Colorado</td>
      <td></td>
      <td>103641.888</td>
      <td>POLYGON ((-107.317794 41.002957, -107.000606 4...</td>
      <td>118.0</td>
      <td>Utah</td>
      <td>38.313696</td>
      <td>396.0</td>
      <td>-107.876186</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0400000US08</td>
      <td>08</td>
      <td>Colorado</td>
      <td></td>
      <td>103641.888</td>
      <td>POLYGON ((-107.317794 41.002957, -107.000606 4...</td>
      <td>16.0</td>
      <td>Colorado</td>
      <td>38.336467</td>
      <td>1430.0</td>
      <td>-103.863375</td>
      <td>0.0</td>
      <td>19.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0400000US09</td>
      <td>09</td>
      <td>Connecticut</td>
      <td></td>
      <td>4842.355</td>
      <td>POLYGON ((-72.39742800000001 42.033302, -72.19...</td>
      <td>17.0</td>
      <td>Connecticut</td>
      <td>41.613680</td>
      <td>1012.0</td>
      <td>-72.656830</td>
      <td>0.0</td>
      <td>21.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0400000US11</td>
      <td>11</td>
      <td>District of Columbia</td>
      <td></td>
      <td>61.048</td>
      <td>POLYGON ((-77.03298599999999 38.8395, -77.0316...</td>
      <td>21.0</td>
      <td>District of Columbia</td>
      <td>38.904178</td>
      <td>231.0</td>
      <td>-77.016560</td>
      <td>0.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0400000US13</td>
      <td>13</td>
      <td>Georgia</td>
      <td></td>
      <td>57513.485</td>
      <td>POLYGON ((-84.81047700000001 34.987607, -84.80...</td>
      <td>28.0</td>
      <td>Georgia</td>
      <td>32.603479</td>
      <td>1525.0</td>
      <td>-83.055071</td>
      <td>0.0</td>
      <td>48.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0400000US15</td>
      <td>15</td>
      <td>Hawaii</td>
      <td></td>
      <td>6422.628</td>
      <td>(POLYGON ((-155.778234 20.245743, -155.772734 ...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0400000US17</td>
      <td>17</td>
      <td>Illinois</td>
      <td></td>
      <td>55518.930</td>
      <td>POLYGON ((-89.36603100000001 42.500274, -89.36...</td>
      <td>46.0</td>
      <td>Illinois</td>
      <td>39.456786</td>
      <td>2538.0</td>
      <td>-88.312521</td>
      <td>0.0</td>
      <td>26.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0400000US18</td>
      <td>18</td>
      <td>Indiana</td>
      <td></td>
      <td>35826.109</td>
      <td>POLYGON ((-84.804119 40.352757, -84.803917 40....</td>
      <td>47.0</td>
      <td>Indiana</td>
      <td>39.837353</td>
      <td>645.0</td>
      <td>-86.218568</td>
      <td>0.0</td>
      <td>17.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0400000US22</td>
      <td>22</td>
      <td>Louisiana</td>
      <td></td>
      <td>43203.905</td>
      <td>(POLYGON ((-88.865067 29.752714, -88.889754999...</td>
      <td>57.0</td>
      <td>Louisiana</td>
      <td>30.614082</td>
      <td>2304.0</td>
      <td>-90.411507</td>
      <td>0.0</td>
      <td>83.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0400000US27</td>
      <td>27</td>
      <td>Minnesota</td>
      <td></td>
      <td>79626.743</td>
      <td>POLYGON ((-92.191501 46.672586, -92.1971450000...</td>
      <td>66.0</td>
      <td>Minnesota</td>
      <td>45.552013</td>
      <td>344.0</td>
      <td>-94.430953</td>
      <td>0.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>0400000US28</td>
      <td>28</td>
      <td>Mississippi</td>
      <td></td>
      <td>46923.274</td>
      <td>(POLYGON ((-89.095623 30.231767, -89.077259 30...</td>
      <td>67.0</td>
      <td>Mississippi</td>
      <td>32.792727</td>
      <td>485.0</td>
      <td>-89.645726</td>
      <td>0.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>0400000US30</td>
      <td>30</td>
      <td>Montana</td>
      <td></td>
      <td>145545.801</td>
      <td>POLYGON ((-111.044275 45.001345, -111.056207 4...</td>
      <td>69.0</td>
      <td>Montana</td>
      <td>46.974691</td>
      <td>90.0</td>
      <td>-109.700395</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>0400000US35</td>
      <td>35</td>
      <td>New Mexico</td>
      <td></td>
      <td>121298.148</td>
      <td>POLYGON ((-105.998003 32.002328, -106.09976 32...</td>
      <td>77.0</td>
      <td>New Mexico</td>
      <td>34.484753</td>
      <td>113.0</td>
      <td>-105.914926</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>0400000US38</td>
      <td>38</td>
      <td>North Dakota</td>
      <td></td>
      <td>69000.798</td>
      <td>POLYGON ((-100.511949 45.943654, -100.627681 4...</td>
      <td>83.0</td>
      <td>North Dakota</td>
      <td>47.393507</td>
      <td>51.0</td>
      <td>-100.249393</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>0400000US40</td>
      <td>40</td>
      <td>Oklahoma</td>
      <td></td>
      <td>68594.921</td>
      <td>POLYGON ((-100.000381 34.746358, -100.000381 3...</td>
      <td>89.0</td>
      <td>Oklahoma</td>
      <td>35.501914</td>
      <td>248.0</td>
      <td>-97.251400</td>
      <td>0.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>0400000US42</td>
      <td>42</td>
      <td>Pennsylvania</td>
      <td></td>
      <td>44742.703</td>
      <td>POLYGON ((-79.47666200000001 39.721078, -79.60...</td>
      <td>92.0</td>
      <td>Pennsylvania</td>
      <td>40.818078</td>
      <td>1795.0</td>
      <td>-77.615318</td>
      <td>0.0</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>0400000US47</td>
      <td>47</td>
      <td>Tennessee</td>
      <td></td>
      <td>41234.896</td>
      <td>POLYGON ((-83.47210800000001 36.597284, -83.27...</td>
      <td>114.0</td>
      <td>Tennessee</td>
      <td>35.145203</td>
      <td>1097.0</td>
      <td>-84.333285</td>
      <td>0.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>0400000US51</td>
      <td>51</td>
      <td>Virginia</td>
      <td></td>
      <td>39490.086</td>
      <td>(POLYGON ((-75.242266 38.027209, -75.296871 37...</td>
      <td>122.0</td>
      <td>Virginia</td>
      <td>37.566150</td>
      <td>466.0</td>
      <td>-78.513712</td>
      <td>0.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0400000US72</td>
      <td>72</td>
      <td>Puerto Rico</td>
      <td></td>
      <td>3423.775</td>
      <td>(POLYGON ((-65.28076400000001 18.288274, -65.2...</td>
      <td>94.0</td>
      <td>Puerto Rico</td>
      <td>18.220800</td>
      <td>64.0</td>
      <td>-66.590100</td>
      <td>0.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>0400000US10</td>
      <td>10</td>
      <td>Delaware</td>
      <td></td>
      <td>1948.543</td>
      <td>(POLYGON ((-75.564927 39.583248, -75.576271000...</td>
      <td>19.0</td>
      <td>Delaware</td>
      <td>39.109277</td>
      <td>130.0</td>
      <td>-75.533237</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>0400000US54</td>
      <td>54</td>
      <td>West Virginia</td>
      <td></td>
      <td>24038.210</td>
      <td>POLYGON ((-78.571901 39.031995, -78.565837 39....</td>
      <td>124.0</td>
      <td>West Virginia</td>
      <td>38.814254</td>
      <td>52.0</td>
      <td>-80.617455</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>0400000US55</td>
      <td>55</td>
      <td>Wisconsin</td>
      <td></td>
      <td>54157.805</td>
      <td>(POLYGON ((-90.456677 47.016737, -90.455299999...</td>
      <td>126.0</td>
      <td>Wisconsin</td>
      <td>44.395143</td>
      <td>728.0</td>
      <td>-89.797980</td>
      <td>0.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>0400000US56</td>
      <td>56</td>
      <td>Wyoming</td>
      <td></td>
      <td>97093.141</td>
      <td>POLYGON ((-104.055077 43.936535, -104.055104 4...</td>
      <td>127.0</td>
      <td>Wyoming</td>
      <td>43.086886</td>
      <td>53.0</td>
      <td>-107.153242</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>0400000US01</td>
      <td>01</td>
      <td>Alabama</td>
      <td></td>
      <td>50645.326</td>
      <td>(POLYGON ((-88.124658 30.28364, -88.086812 30....</td>
      <td>0.0</td>
      <td>Alabama</td>
      <td>32.884280</td>
      <td>517.0</td>
      <td>-86.710122</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>26</th>
      <td>0400000US02</td>
      <td>02</td>
      <td>Alaska</td>
      <td></td>
      <td>570640.950</td>
      <td>(POLYGON ((-162.255031 54.978353, -162.249682 ...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>0400000US12</td>
      <td>12</td>
      <td>Florida</td>
      <td></td>
      <td>53624.759</td>
      <td>(POLYGON ((-80.250581 25.34193, -80.2549159999...</td>
      <td>23.0</td>
      <td>Florida</td>
      <td>28.940755</td>
      <td>2357.0</td>
      <td>-82.700744</td>
      <td>0.0</td>
      <td>29.0</td>
    </tr>
    <tr>
      <th>28</th>
      <td>0400000US16</td>
      <td>16</td>
      <td>Idaho</td>
      <td></td>
      <td>82643.117</td>
      <td>POLYGON ((-111.048974 44.474072, -111.049194 4...</td>
      <td>45.0</td>
      <td>Idaho</td>
      <td>44.263401</td>
      <td>146.0</td>
      <td>-114.460125</td>
      <td>0.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>29</th>
      <td>0400000US20</td>
      <td>20</td>
      <td>Kansas</td>
      <td></td>
      <td>81758.717</td>
      <td>POLYGON ((-99.541116 36.999573, -99.5580680000...</td>
      <td>54.0</td>
      <td>Kansas</td>
      <td>38.485379</td>
      <td>172.0</td>
      <td>-98.084552</td>
      <td>0.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>30</th>
      <td>0400000US24</td>
      <td>24</td>
      <td>Maryland</td>
      <td></td>
      <td>9707.241</td>
      <td>(POLYGON ((-76.048373 38.12055, -76.056811 38....</td>
      <td>62.0</td>
      <td>Maryland</td>
      <td>39.014921</td>
      <td>583.0</td>
      <td>-76.675468</td>
      <td>0.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>31</th>
      <td>0400000US34</td>
      <td>34</td>
      <td>New Jersey</td>
      <td></td>
      <td>7354.220</td>
      <td>POLYGON ((-74.90023600000001 40.077149, -74.83...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>32</th>
      <td>0400000US37</td>
      <td>37</td>
      <td>North Carolina</td>
      <td></td>
      <td>48617.905</td>
      <td>(POLYGON ((-75.753765 35.199612, -75.74522 35....</td>
      <td>82.0</td>
      <td>North Carolina</td>
      <td>35.624210</td>
      <td>738.0</td>
      <td>-79.501099</td>
      <td>0.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>33</th>
      <td>0400000US45</td>
      <td>45</td>
      <td>South Carolina</td>
      <td></td>
      <td>30060.696</td>
      <td>POLYGON ((-82.216217 35.196044, -82.195483 35....</td>
      <td>110.0</td>
      <td>South Carolina</td>
      <td>33.957472</td>
      <td>424.0</td>
      <td>-80.983400</td>
      <td>0.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>34</th>
      <td>0400000US53</td>
      <td>53</td>
      <td>Washington</td>
      <td></td>
      <td>66455.521</td>
      <td>(POLYGON ((-122.397349 47.912401, -122.419274 ...</td>
      <td>123.0</td>
      <td>Washington</td>
      <td>46.052942</td>
      <td>3207.0</td>
      <td>-117.701240</td>
      <td>0.0</td>
      <td>150.0</td>
    </tr>
    <tr>
      <th>35</th>
      <td>0400000US50</td>
      <td>50</td>
      <td>Vermont</td>
      <td></td>
      <td>9216.657</td>
      <td>POLYGON ((-72.458519 42.726853, -72.8641800000...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>36</th>
      <td>0400000US49</td>
      <td>49</td>
      <td>Utah</td>
      <td></td>
      <td>82169.620</td>
      <td>POLYGON ((-111.046689 42.001567, -111.046402 4...</td>
      <td>72.0</td>
      <td>Nevada</td>
      <td>37.075108</td>
      <td>420.0</td>
      <td>-111.032661</td>
      <td>0.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>37</th>
      <td>0400000US19</td>
      <td>19</td>
      <td>Iowa</td>
      <td></td>
      <td>55857.130</td>
      <td>POLYGON ((-91.16306400000001 42.986781, -91.14...</td>
      <td>49.0</td>
      <td>Iowa</td>
      <td>42.029910</td>
      <td>179.0</td>
      <td>-93.465519</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>38</th>
      <td>0400000US21</td>
      <td>21</td>
      <td>Kentucky</td>
      <td></td>
      <td>39486.338</td>
      <td>(POLYGON ((-89.53910000000001 36.498201, -89.5...</td>
      <td>55.0</td>
      <td>Kentucky</td>
      <td>37.311217</td>
      <td>247.0</td>
      <td>-84.495759</td>
      <td>0.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>39</th>
      <td>0400000US23</td>
      <td>23</td>
      <td>Maine</td>
      <td></td>
      <td>30842.923</td>
      <td>(POLYGON ((-69.307908 43.773767, -69.306751000...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>40</th>
      <td>0400000US25</td>
      <td>25</td>
      <td>Massachusetts</td>
      <td></td>
      <td>7800.058</td>
      <td>(POLYGON ((-70.821001 41.587268, -70.821743 41...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>41</th>
      <td>0400000US26</td>
      <td>26</td>
      <td>Michigan</td>
      <td></td>
      <td>56538.901</td>
      <td>(POLYGON ((-85.566441 45.760222, -85.54956 45....</td>
      <td>65.0</td>
      <td>Michigan</td>
      <td>43.519291</td>
      <td>2845.0</td>
      <td>-84.167628</td>
      <td>0.0</td>
      <td>61.0</td>
    </tr>
    <tr>
      <th>42</th>
      <td>0400000US29</td>
      <td>29</td>
      <td>Missouri</td>
      <td></td>
      <td>68741.522</td>
      <td>POLYGON ((-89.545006 36.336809, -89.560439 36....</td>
      <td>68.0</td>
      <td>Missouri</td>
      <td>38.456765</td>
      <td>520.0</td>
      <td>-92.499487</td>
      <td>0.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>43</th>
      <td>0400000US31</td>
      <td>31</td>
      <td>Nebraska</td>
      <td></td>
      <td>76824.171</td>
      <td>POLYGON ((-104.05283 41.697954, -104.052774 41...</td>
      <td>71.0</td>
      <td>Nebraska</td>
      <td>41.321795</td>
      <td>74.0</td>
      <td>-99.039012</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>44</th>
      <td>0400000US32</td>
      <td>32</td>
      <td>Nevada</td>
      <td></td>
      <td>109781.180</td>
      <td>POLYGON ((-114.046555 40.116931, -114.047134 3...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>45</th>
      <td>0400000US33</td>
      <td>33</td>
      <td>New Hampshire</td>
      <td></td>
      <td>8952.651</td>
      <td>POLYGON ((-70.819549 43.123231, -70.784108 43....</td>
      <td>75.0</td>
      <td>New Hampshire</td>
      <td>43.478973</td>
      <td>137.0</td>
      <td>-71.577657</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>46</th>
      <td>0400000US36</td>
      <td>36</td>
      <td>New York</td>
      <td></td>
      <td>47126.399</td>
      <td>(POLYGON ((-73.77336099999999 40.859449, -73.7...</td>
      <td>79.0</td>
      <td>New York</td>
      <td>41.868847</td>
      <td>37877.0</td>
      <td>-74.276180</td>
      <td>0.0</td>
      <td>385.0</td>
    </tr>
    <tr>
      <th>47</th>
      <td>0400000US39</td>
      <td>39</td>
      <td>Ohio</td>
      <td></td>
      <td>40860.694</td>
      <td>(POLYGON ((-82.700208 41.61219, -82.6911230000...</td>
      <td>88.0</td>
      <td>Ohio</td>
      <td>40.310670</td>
      <td>868.0</td>
      <td>-82.835408</td>
      <td>0.0</td>
      <td>15.0</td>
    </tr>
    <tr>
      <th>48</th>
      <td>0400000US41</td>
      <td>41</td>
      <td>Oregon</td>
      <td></td>
      <td>95988.013</td>
      <td>POLYGON ((-121.908267 45.654399, -121.900858 4...</td>
      <td>91.0</td>
      <td>Oregon</td>
      <td>44.492401</td>
      <td>316.0</td>
      <td>-121.476920</td>
      <td>0.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <th>49</th>
      <td>0400000US44</td>
      <td>44</td>
      <td>Rhode Island</td>
      <td></td>
      <td>1033.814</td>
      <td>(POLYGON ((-71.38358599999999 41.464782, -71.3...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>50</th>
      <td>0400000US46</td>
      <td>46</td>
      <td>South Dakota</td>
      <td></td>
      <td>75811.000</td>
      <td>POLYGON ((-104.055104 43.853478, -104.055077 4...</td>
      <td>111.0</td>
      <td>South Dakota</td>
      <td>44.272695</td>
      <td>46.0</td>
      <td>-99.310636</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>51</th>
      <td>0400000US48</td>
      <td>48</td>
      <td>Texas</td>
      <td></td>
      <td>261231.711</td>
      <td>(POLYGON ((-96.83002999999999 28.111842, -96.8...</td>
      <td>5.0</td>
      <td>Arizona</td>
      <td>31.571160</td>
      <td>508.0</td>
      <td>-104.496780</td>
      <td>0.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>51</th>
      <td>0400000US48</td>
      <td>48</td>
      <td>Texas</td>
      <td></td>
      <td>261231.711</td>
      <td>(POLYGON ((-96.83002999999999 28.111842, -96.8...</td>
      <td>115.0</td>
      <td>Texas</td>
      <td>31.660643</td>
      <td>1563.0</td>
      <td>-98.653069</td>
      <td>0.0</td>
      <td>21.0</td>
    </tr>
  </tbody>
</table>